<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DollarToday.Live</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              /* background-color: #f1f1f1; */
              padding: 40px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            .first{
                color:#686868;
            }
            .second{
               color: #00BFFF;
            }
            .input{
                padding: 18px;
                font-size: 20px;
                height: 50%;
                width: 50%;
                transition: 0.5s;
                text-align: center; 
                margin-left: auto;
                margin-right: auto;
                
            }
            .input:focus{
                width: 100%;
            }
            
            
            .md-select {
	/*Demo css do not add to your project*/
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
    /*--*/
    z-index: 99;
	 display: block;
	 margin: 10px 0 8px 0;
	 padding-bottom: 2px;
	/* position: relative;
	*/
	 min-width: 200px;
}
 .md-select *, .md-select :after, .md-select :before {
	 box-sizing: border-box;
}
 .md-select [type=button] {
	 background: #fff;
	 border-color: rgba(0, 0, 0, 0.12);
	 border-width: 0 0 1px 0;
	 color: rgba(0, 0, 0, 0.73);
	 cursor: default;
	 display: block;
	 line-height: 48px;
	 padding: 2px 0 1px 16px;
	 position: relative;
	 text-align: left;
	 text-shadow: none;
	 width: 100%;
	 z-index: 1;
	 outline: none;
	 overflow: hidden;
}
 .md-select [type=button]:focus, .md-select [type=button]:hover {
	 background: rgba(0, 0, 0, 0.1);
}
 .md-select [type=button]:after {
	 content: '\25be';
	 float: right;
	 padding-right: 16px;
}
 .md-select ul[role=listbox] {
	 background-color: white;
	 cursor: default;
	 list-style: none;
	 line-height: 26px;
	 overflow: hidden;
	 margin: 0;
	 max-height: 0;
	 position: absolute;
	 padding: 0;
	 transform: translateY(-50%);
	 transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
	 width: 100%;
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
}
 .md-select ul[role=listbox] li {
  height: 65px;
	 margin: 0;
	 padding: 10px 16px;
	 outline: none;
	 overflow: hidden;
}
 .md-select ul[role=listbox] li:focus, .md-select ul[role=listbox] li:hover, .md-select ul[role=listbox] li.active {
	 background: rgba(0, 0, 0, 0.1);
}
 .md-select.active ul {
	 max-height: 200px;
	 overflow: auto;
	 padding: 8px 0 16px 0px;
	 z-index: 2;
	 transition: all 0.2s ease;
}

.md-select1 {
	/*Demo css do not add to your project*/
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
    /*--*/
    z-index: 99;
	 display: block;
	 margin: 10px 0 8px 0;
	 padding-bottom: 2px;
	/* position: relative;
	*/
	 min-width: 180px;
}
 .md-select1 *, .md-select1 :after, .md-select1 :before {
	 box-sizing: border-box;
}
 .md-select1 [type=button] {
	 background: #fff;
	 border-color: rgba(0, 0, 0, 0.12);
	 border-width: 0 0 1px 0;
	 color: rgba(0, 0, 0, 0.73);
	 cursor: default;
	 display: block;
	 line-height: 48px;
	 padding: 2px 0 1px 16px;
	 position: relative;
	 text-align: left;
	 text-shadow: none;
	 width: 100%;
	 z-index: 1;
	 outline: none;
	 overflow: hidden;
}
 .md-select1 [type=button]:focus, .md-select1 [type=button]:hover {
	 background: rgba(0, 0, 0, 0.1);
}
 .md-select1 [type=button]:after {
	 content: '\25be';
	 float: right;
	 padding-right: 16px;
}
 .md-select1 ul[role=listbox] {
	 background-color: white;
	 cursor: default;
	 list-style: none;
	 line-height: 26px;
	 overflow: hidden;
	 margin: 0;
	 max-height: 0;
	 position: absolute;
	 padding: 0;
	 transform: translateY(-50%);
	 transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
	 width: 100%;
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
}
 .md-select1 ul[role=listbox] li {
	 height: 65px;
	 margin: 0;
	 padding: 10px 16px;
	 outline: none;
   text-align: center;
	 overflow: hidden;
}
 .md-select1 ul[role=listbox] li:focus, .md-select1 ul[role=listbox] li:hover, .md-select1 ul[role=listbox] li.active {
	 background: rgba(0, 0, 0, 0.1);
}
 .md-select1.active ul {
	 max-height: 200px;
	 overflow: auto;
	 padding: 8px 0 16px 0px;
	 z-index: 2;
	 transition: all 0.2s ease;
}       
.center{
    text-align: center;
}
.md-select .image{
    width: 35%;
    margin-top: 8px;
    margin-left: 5px;
    /* background: blue; */
    float: left;
}

.md-select .heading{
    width: 60%;
    /* background: green; */
    float: left;
}
.md-select1 .image{
    width: 30%;
    margin-top: -58px;
    margin-right: 5px;
    /* background: blue; */
    text-align: right;
    float: right;
}

.md-select1 .heading{
    width: 60%;
    /* background: green; */
    margin-left: 10px;
    text-align: right;
    /* float: right; */
}
.md-select1 .imageD{
    width: 30%;
    margin-top: -52px;
    margin-right: 5px;
    /* background: blue; */
    text-align: right;
    float: right;
}

.md-select1 .headingD{
    width: 60%;
    /* background: green; */
    margin-left: 10px;
    text-align: right;
    /* float: right; */
}
.imageD{
    width: 35%;
    
    margin-left: 5px;
    /* background: blue; */
    float: left;
}
.headingD{
    margin-top: -2px;
    width: 60%;
    /* background: green; */
    float: left;
    text-align: center;
    /* padding: 0 10px; */
}
.headingD h4{
  /* background-color: aqua; */
  height: 15px;
  margin-top: 5px;
}
.headingD h6{
  padding: 0;
  /* background-color: rgb(36, 63, 63); */
}
.selectionBox{
  margin-left:10%;
}
.selectionBox2{
  margin-right: 30%;
  
}
.md-select label, .md-select1 label{
    margin-top:45px;
    min-width: 220px;
    border:1px solid gray;
    padding:5px;
} 
.inputs{
  margin-top:10%;
}

@media only screen and (max-width: 750px) {
  .selectionBox{
  margin-left:0%;
  z-index:999;
}
.selectionBox2{
  margin-top: 20%;
  margin-right: 0%;
  width: auto;
}
}
           
            </style>

</head>
<body>
        <div class="header">
                <a href="#default" class="logo"><span class="first">DollarToday</span>.<span class="second">Live</span></a>
               
         </div>
        <div class="container">
                <div class="row">
                       
                        <div class="col-sm-6" >
                                <div class="md-select selectionBox">

                                        <label for="ul-id">
                                            <div class="image">
                                                <img src="pakistan.png" height="50" width="50" id="MainImage">
                                            </div>
                                            <div class="heading">
                                                <h4 id="MainCurrencyCode">PKR</h4>
                                                <h6 id="MainCurrencyName">Pakistani Rupees</h6>
                                            </div>
                                        </label>
                                        <ul role="listbox" id="ul-id" class="md-whiteframe-z1" aria-activedescendant="state2_AK" name="ul-id">
                                          <li role="option" id="state2_AK" class="ng-binding ng-scope active" tabindex="-1" aria-selected="true">
                                                <div class="imageD">
                                                        <img src="united-states-of-america.png" height="45" width="45" id="OptionImage">
                                                    </div>
                                                    <div class="headingD">
                                                        <h4 style="text-align: center;" id="OptionCurrencyCode">US$</h4>
                                                        <h6 style="text-align: center;" id="OptionCurrencyName">American Dollar</h6>
                                                    </div>
                                          </li>
                                          <li role="option" id="state2_AL" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">
                                            <div class="imageD">
                                              <img src="india.png" height="45" width="45" id="OptionImage">
                                            </div>
                                            <div class="headingD">
                                                <h4 style="text-align: center;" id="OptionCurrencyCode">INR</h4>
                                                <h6 style="text-align: center;" id="OptionCurrencyName">Indian Rupees</h6>
                                            </div>
                                          </li>
                                          <li role="option" id="state2_AL" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">
                                            <div class="imageD">
                                              <img src="algeria.png" height="45" width="45">
                                            </div>
                                            <div class="headingD">
                                                <h4 style="text-align: center;">DZD</h4>
                                                <h6 style="text-align: center;">Algerian Dinar</h6>
                                            </div>
                                          </li>
                                          
                                          <li role="option" id="state2_AL" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">
                                            <div class="imageD">
                                              <img src="afghanistan.png" height="45" width="45">
                                            </div>
                                            <div class="headingD">
                                                <h4 style="text-align: center;">AFN</h4>
                                                <h6 style="text-align: center;">Afghan afghani</h6>
                                            </div>
                                          </li>
                                          <li role="option" id="state2_AL" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">
                                            <div class="imageD">
                                              <img src="bangladesh.png" height="45" width="45">
                                            </div>
                                            <div class="headingD">
                                                <h4 style="text-align: center;">BDT</h4>
                                                <h6 style="text-align: center;">Bangladeshi Taka</h6>
                                            </div>
                                          </li>
                                          </ul>
                                      
                                      </div>
                       </div>
                       <!-- <div class="col-md-2">
                             <div class="center">
                                    <img src="inverse.png" height="60" width="60">
                             </div>
                       </div> -->
                       
                       <div class="col-sm-6">
                            <div class="md-select1 selectionBox2">
                                    <label for="ul-id">
                                       
                                        <div class="heading">
                                            <h4 id="MainCurrencyCode">PKR</h4>
                                            <h6 id="MainCurrencyName">Pakistani Rupees</h6>
                                        </div>
                                        <div class="image">
                                            <img src="pakistan.png" height="50" width="50" id="MainImage">
                                        </div>
                                    </label>
                                    <ul role="listbox" id="ul-id" class="md-whiteframe-z1" aria-activedescendant="state2_AK" name="ul-id">
                                        <li role="option" id="state2_AK" class="ng-binding ng-scope active" tabindex="-1" aria-selected="true">
                                             
                                                  <div class="headingD">
                                                      <h4 style="text-align: center;" id="OptionCurrencyCode">US$</h4>
                                                      <h6 style="text-align: center;" id="OptionCurrencyName">American Dollar</h6>
                                                  </div>
                                                  <div class="imageD">
                                                      <img src="united-states-of-america.png" height="45" width="45" id="OptionImage">
                                                  </div>
                                        </li>
                                        <li role="option" id="state2_AL" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">
                                          
                                          <div class="headingD">
                                              <h4 style="text-align: center;" id="OptionCurrencyCode">INR</h4>
                                              <h6 style="text-align: center;" id="OptionCurrencyName">Indian Rupees</h6>
                                          </div>
                                          <div class="imageD">
                                              <img src="india.png" height="45" width="45" id="OptionImage">
                                            </div>
                                        </li>
                                        <li role="option" id="state2_AL" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">
                                          
                                          <div class="headingD">
                                              <h4 style="text-align: center;">DZD</h4>
                                              <h6 style="text-align: center;">Algerian Dinar</h6>
                                          </div>
                                          <div class="imageD">
                                              <img src="algeria.png" height="45" width="45">
                                            </div>
                                        </li>
                                        
                                        <li role="option" id="state2_AL" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">
                                         
                                          <div class="headingD">
                                              <h4 style="text-align: center;">AFN</h4>
                                              <h6 style="text-align: center;">Afghan afghani</h6>
                                          </div>
                                          <div class="imageD">
                                              <img src="afghanistan.png" height="45" width="45">
                                            </div>
                                        </li>
                                        <li role="option" id="state2_AL" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">
                                         
                                          <div class="headingD">
                                              <h4 style="text-align: center;">BDT</h4>
                                              <h6 style="text-align: center;">Bangladeshi Taka</h6>
                                          </div>
                                          <div class="imageD">
                                              <img src="bangladesh.png" height="45" width="45">
                                            </div>
                                        </li>
                                        </ul>
                                  
                                  </div>
                       </div>
                    </div>
                <!-- <div class="row inputs">
                        <div class="col-md-6">
                                <div class="form-group input-wraper">
                                        
                                        <input type="text" class="form-control input" id="pwd">    
                        
                                    </div>
                        </div>
                        
                        <div class="col-md-6">
                                <div class="form-group input-wraper">
                                        
                                        <input type="text" class="form-control input" id="pwd">    
                        
                                    </div>
                        </div>
                </div> -->
                         
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
        $('.md-select').on('click', function(){
        $(this).toggleClass('active')
        })

        $('.md-select ul li').on('click', function(event) {
        var countryImage = $(this).children('.imageD').children(":first").attr("src");
        var currencyCode = $(this).children('.headingD').children(":first").text();
        var currencyName = $(this).children('.headingD').children(":nth-child(2)").text();
        
        $('.md-select ul li').not($(this)).removeClass('active');
        $(this).addClass('active');
        $('.md-select label .heading #MainCurrencyCode').text(currencyCode)
        $('.md-select label .image #MainImage').attr("src", countryImage)
        $('.md-select label .heading #MainCurrencyName').text(currencyName)
        });

        $('.md-select1').on('click', function(){
        $(this).toggleClass('active')
        })

        $('.md-select1 ul li').on('click', function(event) {
        var countryImage = $(this).children('.imageD').children(":first").attr("src");
        var currencyCode = $(this).children('.headingD').children(":first").text();
        var currencyName = $(this).children('.headingD').children(":nth-child(2)").text();
        
        $('.md-select1 ul li').not($(this)).removeClass('active');
        $(this).addClass('active');
        $('.md-select1 label .heading #MainCurrencyCode').text(currencyCode)
        $('.md-select1 label .image #MainImage').attr("src", countryImage)
        $('.md-select1 label .heading #MainCurrencyName').text(currencyName)
        });

        


      
        </script>
</body>
</html>